spring.datasource.url=jdbc:mysql://localhost:3306/rapredissqlproduct
spring.datasource.username=rapdeploy
spring.datasource.password=rahasia1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9292